<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

    <title>Portfolio</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    

    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/blog/">

    <!-- Bootstrap core CSS -->


    <!-- Favicons -->

<meta name="msapplication-config" content="/docs/4.4/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
  <header class="blog-header py-1">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-3">
        <a class="text-muted" href="#">Subscribe</a>
      </div>
      <div class="col-4 text-center">
        <div class="blog-header-logo" image src="logo.png"></div>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="text-muted" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>
      </div>
    </div>
  </header>

  <ul class="nav nav-pills mb-5; p20 bg-dark text-white; p-3 border bg-light" id="pills-tab" bg role="tablist">
    <li class="nav-item">
      <a href="file:///C:/Users/Administrator/Documents/Midterm-Project-master/home/home.html" class="nav-link" id="pills-Home-tab" data-toggle="pill" href="#pills-Home" role="tab" aria-controls="pills-Home" aria-selected="true">Home</a>
    </li>
    <li class="nav-item">
      <a href="file:///C:/Users/Administrator/Documents/Midterm-Project-master/home/Portfolio.html" class="nav-link active" id="pills-Portfolio-tab" data-toggle="pill" href="#pills-Portfolio" role="tab" aria-controls="pills-Portfolio" aria-selected="true">Portfolio</a>
    </li>
    <li class="nav-item">
            <a href="file:///C:/Users/Administrator/Documents/Midterm-Project-master/home/about.html"class="nav-link" id="pills-About-tab" data-toggle="pill" href="#pills-About" role="tab" aria-controls="pills-About" aria-selected="true">About</a>
    </li>
    <li class="nav-item">
            <a href="file:///C:/Users/Administrator/Documents/Midterm-Project-master/home/gallery2.html" class="nav-link" id="pills-Gallery-tab" data-toggle="pill" href="#pills-Gallery" role="tab" aria-controls="pills-Gallery" aria-selected="true">Gallery</a>
    </li>
    <li class="nav-item">
      <a href="file:///C:/Users/Administrator/Documents/Midterm-Project-master/home/contact.html" class="nav-link" id="pills-Contact-tab" data-toggle="pill" href="#pills-Contact" role="tab" aria-controls="pills-Contact" aria-selected="true">Contact</a>
    </li>
  </ul>

  <div class="tab-content" id="pills-tabContent" >
    <div class="tab-pane fade show active" id="pills-Home" role="tabpanel" aria-labelledby="pills-Home-tab"></div>
    <div class="tab-pane fade show active" id="pills-Portfolio" role="tabpanel" aria-labelledby="pills-Portfolio-tab"></div>
    <div class="tab-pane fade show active" id="pills-About" role="tabpanel" aria-labelledby="pills-About-tab"></div>
    <div class="tab-pane fade show active" id="pills-Gallery" role="tabpanel" aria-labelledby="pills-Gallery-tab"></div>
    <div class="tab-pane fade show active" id="pills-Contact" role="tabpanel" aria-labelledby="pills-Contact-tab"></div>
  </div>

  <div class="content">
    <img src="cov.png" alt="" style="width:100%">
  </div>
  
  <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>PORTFOLIO</h1>
<hr>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="award.jpg" alt="" style="width:100%">
      <h3>Awardee</h3>
      <p>The chapter won the Up Award at the Robogals Asia Pacific Seminar Inducting New Executives (SINE) Conference Awards!.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="fund.png" alt="" style="width:100%">
      <h3>Workshops</h3>
      <p>We give free engineering workshops.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img1.jpg" alt="" style="width:100%">
      <h3>Robots</h3>
      <p>Cool & amazing robots to use</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="cake.jpg" alt="" style="width:100%">
      <h3>Celebration</h3>
      <p>Happy Birthday Robogals! More birthdays to come.</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <img src="stand.jpg" alt="Bear" style="width:100%">
  <h3>Inspiring Tomorrow’s Engineers Today</h3>
</div>

<!-- END MAIN -->
</div>

</body>
</html>